# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
#spring.servlet.multipart.location=/home/oslim/testImg
spring.servlet.multipart.location=c:/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
udemyapp.ruta.imagenes=C:/empleos/img-vacantes/

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
#user y pass
spring.datasource.username=root
spring.datasource.password=5656
#JPA
#esta propiedad indica si queremos que las tablas se hagan solas con nuestras entyty
spring.jpa.generate-ddl=false
#tipo de base de datos que vamos a usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cada que se ejecute una consulta quiero ver el sql que se ejecuta en la consola
spring.jpa.show-sql=true
# Table names physically
#con esta propiedad los nombres de las tablas respetan mayusculas y minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#datos a mostrar en la paginacion
spring.data.web.pageable.default-page-size=5
#especificar user y pass en spring security sin bd
#spring.security.user.name=kranki
#spring.security.user.password=krankijjj
